<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Мой первый сайт</title>
  <style type="text/css">
      body {
        background-color:rgba(135, 135, 135, 0.57);
      }
      a {
        text-decoration: none;
        color:black;
      }
    .centre {
      padding-top:10px;
      padding-left: 200px;
      font-size: 80px;
      font-family: Arial;
      outline: none;
      text-decoration: none;
    }

    a:active {
      color: red;
    }

    a:hover {
      color: red;
      cursor: grab;
    }
    .one_in_center {
      padding-left:300px;
      color:red;
      font-size: 30px;
    }
  </style>
</head>

<body>

    <h3 class="centre"><a href="https://vk.com/public178763980">GOAL_PATH</a></h3>
    <div class="one_in_center">
      <p><a href="https://www.youtube.com/channel/UC1U1zyR94tJMx23usqkiRaw">ПОДПИШИСЬ!</a></p>
      <p>ТОПИМ И НАВАЛИВАЕМ!</p>
      <p>24/7!</p>
      <p>КАК ЦАРИ!</p>
      <iframe width="500" height="300" src="http://www.youtube.com/embed/1VaaSXwRyAY" frameborder="0" allowfullscreen></iframe>
    </div>

</body>


</html>
